REACT_APP_FIREBASE_API_KEY=AIzaSyANvvNG8nsc7KTHUu0KwcHzaqU6BfGShq0
REACT_APP_FIREBASE_AUTH_DOMAIN=clone-c6c1d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=clone-c6c1d
REACT_APP_FIREBASE_STORAGE_BUCKET=clone-c6c1d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=490583530395
REACT_APP_FIREBASE_APP_ID=1:490583530395:web:e83d5fbdb9d51f7863df3e